cabal-version:       2.0
-- Initial package description 'haskerwaul.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskerwaul
version:             0.1.0.0
synopsis:            Category-parametric programming
description:         This library gives an extremely abstract presentation of
                     various CT and abstract algebra concepts.
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Greg Pfeil
maintainer:          greg@technomadic.org
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
source-repository head
  type:     git
  location: git@github.com:sellout/haskerwaul.git

library
  exposed-modules:    Haskerwaul
                    , Haskerwaul.Adjunction
                    , Haskerwaul.Algebra.Boolean
                    , Haskerwaul.Algebra.Heyting
                    , Haskerwaul.Algebra.Heyting.Complete
                    , Haskerwaul.Automorphism
                    , Haskerwaul.Bifunctor
                    , Haskerwaul.Bimonoid
                    , Haskerwaul.Category
                    , Haskerwaul.Category.Bicartesian
                    , Haskerwaul.Category.Closed
                    , Haskerwaul.Category.Closed.Bicartesian
                    , Haskerwaul.Category.Closed.Cartesian
                    , Haskerwaul.Category.Closed.Compact
                    , Haskerwaul.Category.CoKleisli
                    , Haskerwaul.Category.Concrete
                    , Haskerwaul.Category.Distributive
                    , Haskerwaul.Category.Duoidal
                    , Haskerwaul.Category.Duoidal.Normal
                    , Haskerwaul.Category.Empty
                    , Haskerwaul.Category.Functor
                    , Haskerwaul.Category.Hypergraph
                    , Haskerwaul.Category.Kleisli
                    , Haskerwaul.Category.Monoidal
                    , Haskerwaul.Category.Monoidal.Braided
                    , Haskerwaul.Category.Monoidal.Cartesian
                    , Haskerwaul.Category.Monoidal.Closed
                    , Haskerwaul.Category.Monoidal.Cocartesian
                    , Haskerwaul.Category.Monoidal.Distributive
                    , Haskerwaul.Category.Monoidal.Symmetric
                    , Haskerwaul.Category.Monoidal'
                    , Haskerwaul.Category.Opposite
                    , Haskerwaul.Category.Pointed
                    , Haskerwaul.Category.Product
                    , Haskerwaul.Category.Rig
                    , Haskerwaul.Category.Semigroupal
                    , Haskerwaul.Category.Terminal
                    , Haskerwaul.Cocone
                    , Haskerwaul.Cone
                    , Haskerwaul.Comonad
                    , Haskerwaul.Comonoid
                    , Haskerwaul.Cospan
                    , Haskerwaul.Day
                    , Haskerwaul.Dioid
                    , Haskerwaul.Duoid
                    , Haskerwaul.Duoid.Normal
                    , Haskerwaul.Embedding.Yoneda
                    , Haskerwaul.Endofunctor
                    , Haskerwaul.Extension.Kan.Left
                    , Haskerwaul.Extension.Kan.Right
                    , Haskerwaul.Field
                    , Haskerwaul.Field.Totalized
                    , Haskerwaul.Field.Totalized.One
                    , Haskerwaul.Field.Totalized.Zero
                    , Haskerwaul.Functor
                    , Haskerwaul.Functor.Closed.Cartesian
                    , Haskerwaul.Functor.Closed.Lax
                    , Haskerwaul.Functor.Closed.Strong
                    , Haskerwaul.Functor.Contravariant
                    , Haskerwaul.Functor.Faithful
                    , Haskerwaul.Functor.Faithful.Full
                    , Haskerwaul.Functor.Full
                    , Haskerwaul.Functor.Hom
                    , Haskerwaul.Functor.Hom.Internal
                    , Haskerwaul.Functor.Monoidal.Closed
                    , Haskerwaul.Functor.Monoidal.Lax
                    , Haskerwaul.Functor.Monoidal.Oplax
                    , Haskerwaul.Functor.Monoidal.Strong
                    , Haskerwaul.Functor.Strong
                    , Haskerwaul.Group
                    , Haskerwaul.Group.Abelian
                    , Haskerwaul.Groupoid
                    , Haskerwaul.Hemiring
                    , Haskerwaul.Hemiring.Near
                    , Haskerwaul.Isomorphism
                    , Haskerwaul.Isomorphism.Laws
                    , Haskerwaul.Isomorphism.Natural
                    , Haskerwaul.Lattice
                    , Haskerwaul.Lattice.Bounded
                    , Haskerwaul.Lattice.Complemented
                    , Haskerwaul.Lattice.Complemented.Uniquely
                    , Haskerwaul.Lattice.Complete
                    , Haskerwaul.Lattice.Distributive
                    , Haskerwaul.Lattice.Distributive.Bounded
                    , Haskerwaul.Lattice.Modular
                    , Haskerwaul.Lattice.Orthocomplemented
                    , Haskerwaul.Lattice.Orthomodular
                    , Haskerwaul.Law
                    , Haskerwaul.Law.Alternativity.Left
                    , Haskerwaul.Law.Alternativity.Right
                    , Haskerwaul.Law.Associativity
                    , Haskerwaul.Law.Asymmetry
                    , Haskerwaul.Law.Commutativity
                    , Haskerwaul.Law.Distributive.Left
                    , Haskerwaul.Law.Distributive.Right
                    , Haskerwaul.Law.Flexibility
                    , Haskerwaul.Law.Homomorphism.Identity
                    , Haskerwaul.Law.Homomorphism.Magma
                    , Haskerwaul.Law.Idempotency
                    , Haskerwaul.Law.Identity.Left
                    , Haskerwaul.Law.Identity.Right
                    , Haskerwaul.Law.Modularity
                    , Haskerwaul.Law.Quotient.Left
                    , Haskerwaul.Law.Quotient.Right
                    , Haskerwaul.Law.Reflexivity
                    , Haskerwaul.Law.Symmetry
                    , Haskerwaul.Loop
                    , Haskerwaul.Magma
                    , Haskerwaul.Magma.Commutative
                    , Haskerwaul.Magma.Idempotent
                    , Haskerwaul.Magma.Unital
                    , Haskerwaul.Magma.Unital.Laws
                    , Haskerwaul.Meadow
                    , Haskerwaul.Meadow.Cancellation
                    , Haskerwaul.Meadow.NonInvolutive
                    , Haskerwaul.Meadow.NonTrivial
                    , Haskerwaul.Module
                    , Haskerwaul.Module.Left
                    , Haskerwaul.Module.Right
                    , Haskerwaul.Monad
                    , Haskerwaul.Monad.Codensity
                    , Haskerwaul.Monad.Frobenius
                    , Haskerwaul.Monoid
                    , Haskerwaul.Monoid.Commutative
                    , Haskerwaul.Monoid.Commutative.Monus
                    , Haskerwaul.Monoid.Frobenius
                    , Haskerwaul.Monoid.Frobenius.Commutative
                    , Haskerwaul.Monoid.Frobenius.Commutative.Special
                    , Haskerwaul.Monoid.Frobenius.Special
                    , Haskerwaul.Monoid.Hopf
                    , Haskerwaul.Monoid.Laws
                    , Haskerwaul.Negation
                    , Haskerwaul.Object
                    , Haskerwaul.Object.Free
                    , Haskerwaul.Object.Initial
                    , Haskerwaul.Object.NaturalNumbers
                    , Haskerwaul.Object.Terminal
                    , Haskerwaul.Order.Canonical
                    , Haskerwaul.Order.Partial
                    , Haskerwaul.Order.Prefix
                    , Haskerwaul.Order.Total
                    -- __TODO__: eliminate the Orphans module
                    , Haskerwaul.Orphans
                    , Haskerwaul.Preorder
                    , Haskerwaul.Profunctor
                    , Haskerwaul.Pullback
                    , Haskerwaul.Pushout
                    , Haskerwaul.Quasigroup
                    , Haskerwaul.Quasigroup.Left
                    , Haskerwaul.Quasigroup.Right
                    , Haskerwaul.Relation.Apartness
                    , Haskerwaul.Relation.Apartness.Tight
                    , Haskerwaul.Relation.Binary
                    , Haskerwaul.Relation.Dependency
                    , Haskerwaul.Relation.Equality
                    , Haskerwaul.Relation.Equality.Decidable
                    , Haskerwaul.Relation.Equality.Stable
                    , Haskerwaul.Relation.Equivalence
                    , Haskerwaul.Relation.Equivalence.Partial
                    , Haskerwaul.Relation.Homogeneous
                    , Haskerwaul.Relation.Inequality
                    , Haskerwaul.Relation.Inequality.Denial
                    , Haskerwaul.Relation.Inequality.Tight
                    , Haskerwaul.Relation.Nullary
                    , Haskerwaul.Relation.Tolerance
                    , Haskerwaul.Relation.Unary
                    , Haskerwaul.Rig
                    , Haskerwaul.Rig.Idempotent
                    , Haskerwaul.Rig.Monus
                    , Haskerwaul.Rig.Near
                    , Haskerwaul.Ring
                    , Haskerwaul.Ring.Commutative
                    , Haskerwaul.Ring.Nonunital
                    , Haskerwaul.Semigroup
                    , Haskerwaul.Semigroup.Commutative
                    , Haskerwaul.Semigroup.Idempotent
                    , Haskerwaul.Semigroup.Inverse
                    , Haskerwaul.Semigroup.Laws
                    , Haskerwaul.Semilattice
                    , Haskerwaul.Semilattice.Bounded
                    , Haskerwaul.Semigroupoid
                    , Haskerwaul.Semiring
                    , Haskerwaul.Semiring.Idempotent
                    , Haskerwaul.Semiring.MaxPlus
                    , Haskerwaul.Semiring.MinPlus
                    , Haskerwaul.Semiring.Near
                    , Haskerwaul.Semiring.Pre
                    , Haskerwaul.Semiring.Pre.Near
                    , Haskerwaul.Semiring.Tropical
                    , Haskerwaul.Skewfield
                    , Haskerwaul.Span
                    , Haskerwaul.Subcategory.Full
                    , Haskerwaul.Topos.Elementary
                    , Haskerwaul.Topos.Grothendieck
                    , Haskerwaul.Transformation.Natural
  other-modules:      Haskerwaul.Constraint
                    , Haskerwaul.Duoid.Components
                    , Haskerwaul.Lattice.Components
                    , Haskerwaul.Semiring.Components
  -- other-extensions:
  build-depends:       base >= 4.12 && < 5
                     , constraints
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , EmptyCase
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NoImplicitPrelude
                     , NoMonomorphismRestriction
                     , PolyKinds
                     , QuantifiedConstraints
                     , RankNTypes
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeFamilies
                     , TypeOperators
  ghc-options:         -Wall
