cabal-version:       3.0
-- Initial package description 'haskerwaul.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskerwaul
version:             0.1.0.0
synopsis:            Category-parametric programming
description:         This library gives an extremely abstract presentation of
                     various CT and abstract algebra concepts.
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Greg Pfeil
maintainer:          greg@technomadic.org
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
source-repository head
  type:     git
  location: git@github.com:sellout/haskerwaul.git

library
  exposed-modules:    Haskerwaul
                    , Haskerwaul.Algebra.Boolean
                    , Haskerwaul.Algebra.Heyting
                    , Haskerwaul.Algebra.Heyting.Complete
                    , Haskerwaul.Automorphism
                    , Haskerwaul.Band
                    , Haskerwaul.Band.LeftRegular
                    , Haskerwaul.Band.Rectangular
                    , Haskerwaul.Bifunctor
                    , Haskerwaul.Bimonoid
                    , Haskerwaul.Category
                    , Haskerwaul.Category.Bicartesian
                    , Haskerwaul.Category.Boolean
                    , Haskerwaul.Category.Closed
                    , Haskerwaul.Category.Closed.Bicartesian
                    , Haskerwaul.Category.Closed.Cartesian
                    , Haskerwaul.Category.Closed.Compact
                    , Haskerwaul.Category.Closed.Symmetric
                    , Haskerwaul.Category.Coherent
                    , Haskerwaul.Category.CoKleisli
                    , Haskerwaul.Category.Complete.Finitely
                    , Haskerwaul.Category.Concrete
                    , Haskerwaul.Category.Distributive
                    , Haskerwaul.Category.Distributive.Linearly
                    , Haskerwaul.Category.Duoidal
                    , Haskerwaul.Category.Duoidal.Normal
                    , Haskerwaul.Category.Empty
                    , Haskerwaul.Category.Functor
                    , Haskerwaul.Category.Heyting
                    , Haskerwaul.Category.Hypergraph
                    , Haskerwaul.Category.Kleisli
                    , Haskerwaul.Category.Laws
                    , Haskerwaul.Category.LocallyCartesian
                    , Haskerwaul.Category.Monoidal
                    , Haskerwaul.Category.Monoidal.Balanced
                    , Haskerwaul.Category.Monoidal.Braided
                    , Haskerwaul.Category.Monoidal.Cartesian
                    , Haskerwaul.Category.Monoidal.Cartesian.Traced
                    , Haskerwaul.Category.Monoidal.Closed
                    , Haskerwaul.Category.Monoidal.Closed.Cartesian
                    , Haskerwaul.Category.Monoidal.Cocartesian
                    , Haskerwaul.Category.Monoidal.Distributive
                    , Haskerwaul.Category.Monoidal.Rigid
                    , Haskerwaul.Category.Monoidal.Rigid.Left
                    , Haskerwaul.Category.Monoidal.Rigid.Right
                    , Haskerwaul.Category.Monoidal.Symmetric
                    , Haskerwaul.Category.Monoidal.Traced
                    , Haskerwaul.Category.Monoidal'
                    , Haskerwaul.Category.Opposite
                    , Haskerwaul.Category.Over
                    , Haskerwaul.Category.Pointed
                    , Haskerwaul.Category.Product
                    , Haskerwaul.Category.Regular
                    , Haskerwaul.Category.Ribbon
                    , Haskerwaul.Category.Rig
                    , Haskerwaul.Category.Rig.ColaxDistributive
                    , Haskerwaul.Category.Rig.ColaxDistributive.Left
                    , Haskerwaul.Category.Rig.ColaxDistributive.Right
                    , Haskerwaul.Category.Semigroupal
                    , Haskerwaul.Category.Semigroupal.Laws
                    , Haskerwaul.Category.Small.Locally
                    , Haskerwaul.Category.Terminal
                    , Haskerwaul.Category.Under
                    , Haskerwaul.Cocone
                    , Haskerwaul.Comonad
                    , Haskerwaul.Comonoid
                    , Haskerwaul.Cone
                    , Haskerwaul.Congruence
                    , Haskerwaul.Constraint
                    , Haskerwaul.Cospan
                    , Haskerwaul.Day
                    , Haskerwaul.Dioid
                    , Haskerwaul.Dioid.Commutative
                    , Haskerwaul.Duoid
                    , Haskerwaul.Duoid.Laws
                    , Haskerwaul.Embedding.Yoneda
                    , Haskerwaul.Endofunctor
                    , Haskerwaul.Endomorphism
                    , Haskerwaul.Extension.Kan.Left
                    , Haskerwaul.Extension.Kan.Right
                    , Haskerwaul.Field
                    , Haskerwaul.Field.Totalized
                    , Haskerwaul.Field.Totalized.One
                    , Haskerwaul.Field.Totalized.Zero
                    , Haskerwaul.Functor
                    , Haskerwaul.Functor.Adjoint
                    , Haskerwaul.Functor.Closed.Cartesian
                    , Haskerwaul.Functor.Closed.Lax
                    , Haskerwaul.Functor.Closed.Strong
                    , Haskerwaul.Functor.Contravariant
                    , Haskerwaul.Functor.Diagonal
                    , Haskerwaul.Functor.Faithful
                    , Haskerwaul.Functor.Faithful.Full
                    , Haskerwaul.Functor.Full
                    , Haskerwaul.Functor.Hom
                    , Haskerwaul.Functor.Hom.Internal
                    , Haskerwaul.Functor.Monoidal.Closed
                    , Haskerwaul.Functor.Monoidal.Lax
                    , Haskerwaul.Functor.Monoidal.Oplax
                    , Haskerwaul.Functor.Monoidal.Strong
                    , Haskerwaul.Functor.Strong
                    , Haskerwaul.GaloisConnection
                    , Haskerwaul.Group
                    , Haskerwaul.Group.Abelian
                    , Haskerwaul.Groupoid
                    , Haskerwaul.Hemiring
                    , Haskerwaul.Hemiring.Near
                    , Haskerwaul.Isomorphism
                    , Haskerwaul.Isomorphism.Laws
                    , Haskerwaul.Isomorphism.Natural
                    , Haskerwaul.Lattice
                    , Haskerwaul.Lattice.Bounded
                    , Haskerwaul.Lattice.Complemented
                    , Haskerwaul.Lattice.Complemented.Uniquely
                    , Haskerwaul.Lattice.Complete
                    , Haskerwaul.Lattice.Distributive
                    , Haskerwaul.Lattice.Distributive.Bounded
                    , Haskerwaul.Lattice.Modular
                    , Haskerwaul.Lattice.Orthocomplemented
                    , Haskerwaul.Lattice.Orthomodular
                    , Haskerwaul.Law
                    , Haskerwaul.Law.Alternativity.Left
                    , Haskerwaul.Law.Alternativity.Right
                    , Haskerwaul.Law.Associativity
                    , Haskerwaul.Law.Asymmetry
                    , Haskerwaul.Law.Commutativity
                    , Haskerwaul.Law.Distributive.Left
                    , Haskerwaul.Law.Distributive.Right
                    , Haskerwaul.Law.Distributive.Self.Left
                    , Haskerwaul.Law.Distributive.Self.Right
                    , Haskerwaul.Law.Flexibility
                    , Haskerwaul.Law.Homomorphism.Identity
                    , Haskerwaul.Law.Homomorphism.Magma
                    , Haskerwaul.Law.Idempotency
                    , Haskerwaul.Law.Identity.Left
                    , Haskerwaul.Law.Identity.Right
                    , Haskerwaul.Law.Interchange
                    , Haskerwaul.Law.Modularity
                    , Haskerwaul.Law.Quotient.Left
                    , Haskerwaul.Law.Quotient.Right
                    , Haskerwaul.Law.Reflexivity
                    , Haskerwaul.Law.Symmetry
                    , Haskerwaul.Loop
                    , Haskerwaul.Loop.Commutative
                    , Haskerwaul.Magma
                    , Haskerwaul.Magma.Commutative
                    , Haskerwaul.Magma.Commutative.Laws
                    , Haskerwaul.Magma.Invertible
                    , Haskerwaul.Magma.Invertible.Commutative
                    , Haskerwaul.Magma.Invertible.Left
                    , Haskerwaul.Magma.Invertible.Right
                    , Haskerwaul.Magma.Unital
                    , Haskerwaul.Magma.Unital.Laws
                    , Haskerwaul.Meadow
                    , Haskerwaul.Meadow.Cancellation
                    , Haskerwaul.Meadow.NonInvolutive
                    , Haskerwaul.Meadow.NonTrivial
                    , Haskerwaul.Module
                    , Haskerwaul.Module.Left
                    , Haskerwaul.Module.Right
                    , Haskerwaul.Monad
                    , Haskerwaul.Monad.Codensity
                    , Haskerwaul.Monad.Frobenius
                    , Haskerwaul.Monoid
                    , Haskerwaul.Monoid.Commutative
                    , Haskerwaul.Monoid.Commutative.Laws
                    , Haskerwaul.Monoid.Commutative.Monus
                    , Haskerwaul.Monoid.Frobenius
                    , Haskerwaul.Monoid.Frobenius.Commutative
                    , Haskerwaul.Monoid.Frobenius.Commutative.Special
                    , Haskerwaul.Monoid.Frobenius.Special
                    , Haskerwaul.Monoid.Graphic
                    , Haskerwaul.Monoid.Hopf
                    , Haskerwaul.Monoid.Laws
                    , Haskerwaul.Negation
                    , Haskerwaul.Object
                    , Haskerwaul.Object.Dualizable
                    , Haskerwaul.Object.Dualizable.Left
                    , Haskerwaul.Object.Dualizable.Right
                    , Haskerwaul.Object.Exponential
                    , Haskerwaul.Object.Free
                    , Haskerwaul.Object.Initial
                    , Haskerwaul.Object.Integers
                    , Haskerwaul.Object.Invertible
                    , Haskerwaul.Object.NaturalNumbers
                    , Haskerwaul.Object.Terminal
                    , Haskerwaul.Order.Canonical
                    , Haskerwaul.Order.Linear
                    , Haskerwaul.Order.Partial
                    , Haskerwaul.Order.Prefix
                    , Haskerwaul.Order.Total
                    -- __TODO__: eliminate the Orphans module
                    , Haskerwaul.Orphans
                    , Haskerwaul.Preorder
                    , Haskerwaul.Profunctor
                    , Haskerwaul.Pullback
                    , Haskerwaul.Pushout
                    , Haskerwaul.Quandle
                    , Haskerwaul.Quasigroup
                    , Haskerwaul.Quasigroup.Commutative
                    , Haskerwaul.Quasigroup.Invertible
                    , Haskerwaul.Quasigroup.Invertible.Commutative
                    , Haskerwaul.Quasigroup.Left
                    , Haskerwaul.Quasigroup.Right
                    , Haskerwaul.Quasiorder
                    , Haskerwaul.Rack
                    -- , Haskerwaul.RebindableSyntax
                    , Haskerwaul.Relation.Apartness
                    , Haskerwaul.Relation.Apartness.Tight
                    , Haskerwaul.Relation.Binary
                    , Haskerwaul.Relation.Dependency
                    , Haskerwaul.Relation.Equality
                    , Haskerwaul.Relation.Equality.Decidable
                    , Haskerwaul.Relation.Equality.Stable
                    , Haskerwaul.Relation.Equivalence
                    , Haskerwaul.Relation.Equivalence.Partial
                    , Haskerwaul.Relation.Homogeneous
                    , Haskerwaul.Relation.Inequality
                    , Haskerwaul.Relation.Inequality.Denial
                    , Haskerwaul.Relation.Inequality.Tight
                    , Haskerwaul.Relation.Nullary
                    , Haskerwaul.Relation.Tolerance
                    , Haskerwaul.Relation.Unary
                    , Haskerwaul.Residual
                    , Haskerwaul.Residual.Left
                    , Haskerwaul.Residual.Right
                    , Haskerwaul.Rig
                    , Haskerwaul.Rig.Idempotent
                    , Haskerwaul.Rig.Laws
                    , Haskerwaul.Rig.Monus
                    , Haskerwaul.Rig.Near
                    , Haskerwaul.Ring
                    , Haskerwaul.Ring.Boolean
                    , Haskerwaul.Ring.Commutative
                    , Haskerwaul.Ring.Nonunital
                    , Haskerwaul.Semigroup
                    , Haskerwaul.Semigroup.Commutative
                    , Haskerwaul.Semigroup.Inverse
                    , Haskerwaul.Semigroup.Laws
                    , Haskerwaul.Semilattice
                    , Haskerwaul.Semilattice.Bounded
                    , Haskerwaul.Semigroupoid
                    , Haskerwaul.Semigroupoid.Laws
                    , Haskerwaul.Semiring
                    , Haskerwaul.Semiring.Idempotent
                    , Haskerwaul.Semiring.MaxPlus
                    , Haskerwaul.Semiring.MinPlus
                    , Haskerwaul.Semiring.Near
                    , Haskerwaul.Semiring.Pre
                    , Haskerwaul.Semiring.Pre.Near
                    , Haskerwaul.Semiring.Tropical
                    , Haskerwaul.Shelf
                    , Haskerwaul.Shelf.Left
                    , Haskerwaul.Shelf.Right
                    , Haskerwaul.Skewfield
                    , Haskerwaul.Span
                    , Haskerwaul.Subcategory
                    , Haskerwaul.Subcategory.Full
                    , Haskerwaul.Subcategory.Wide
                    , Haskerwaul.Topos.Elementary
                    , Haskerwaul.Topos.Grothendieck
                    , Haskerwaul.Transformation.Dinatural
                    , Haskerwaul.Transformation.Natural
  other-modules:      Haskerwaul.Duoid.Components
                    , Haskerwaul.Lattice.Components
                    , Haskerwaul.Semiring.Components
  -- other-extensions:
  build-depends:       base >= 4.12 && < 5
                     , constraints
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , EmptyCase
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NoImplicitPrelude
                     , NoMonomorphismRestriction
                     , PolyKinds
                     , QuantifiedConstraints
                     , RankNTypes
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeFamilies
                     , TypeOperators
  ghc-options:         -Wall

library haskerwaul-base
  exposed-modules:     Haskerwaul.Base.Prelude
  hs-source-dirs:      base
  build-depends:       base >= 4.12 && < 5
                     , haskerwaul
  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , EmptyCase
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NoImplicitPrelude
                     , NoMonomorphismRestriction
                     , PolyKinds
                     , QuantifiedConstraints
                     , RankNTypes
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeFamilies
                     , TypeOperators
  ghc-options:         -Wall

-- This is like haskerwaul-base, except that it uses all the same module names
-- as actual base. So, all you need to do is switch the dependency in your build
-- file, and now you're using Haskerwaul. The problem is if/when Haskerwaul's
-- replacements don't match up 100%. In that case, you can either do
-- package-qualified imports using this dependency /and/ base, or depend on
-- haskerwaul-base /and/ base and have non-conflicting module names.
--
-- This package should be able to be completely generated, since it just
-- re-exports every module from haskerwaul-base without the @Haskerwaul.Base.@
-- module prefix.
library haskerwaul-trample
  exposed-modules:     Prelude
  hs-source-dirs:      trample
  build-depends:       haskerwaul-base
  default-language:    Haskell2010
  ghc-options:         -Wall

library haskerwaul-hedgehog
  default-language:    Haskell2010
  hs-source-dirs:      hedgehog
  exposed-modules:     Haskerwaul.Hedgehog
                     , Haskerwaul.Hedgehog.Applied.Set
                     , Haskerwaul.Hedgehog.Topos
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , EmptyCase
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NoImplicitPrelude
                     , NoMonomorphismRestriction
                     , PolyKinds
                     , QuantifiedConstraints
                     , RankNTypes
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeFamilies
                     , TypeOperators
  build-depends:       base >= 4.12 && < 5
                     , constraints
                     , haskerwaul
                     , hedgehog
                     , hedgehog-fn
  ghc-options:         -Wall

test-suite haskerwaul-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Test.Set
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , EmptyCase
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NoImplicitPrelude
                     , NoMonomorphismRestriction
                     , PolyKinds
                     , QuantifiedConstraints
                     , RankNTypes
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeFamilies
                     , TypeOperators
  build-depends:       base >= 4.12 && < 5
                     , constraints
                     , haskerwaul
                     , haskerwaul-hedgehog
                     , hedgehog
  ghc-options:         -Wall -O2
